{
  "name": "@mkabumattar/ai-chatbot",
  "short_name": "AI Chatbot",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "description": "AI Chatbot is a web application that uses AI to chat with users.",
  "icons": [
    {
      "src": "assets/icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#030620",
  "dir": "ltr",
  "orientation": "any",
  "protocol_handlers": [{"protocol": "web+app", "url": "./contact=%s"}]
}
